{
  "development": {
    "username": "admin",
    "password": "password",
    "database": "database-1",
    "host": "database-1.crs7rfd3f0uy.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
